{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Launch app.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Module (package entry)",
      "type": "python",
      "request": "launch",
      "module": "your_package.main", // change to your module
      "console": "integratedTerminal"
    }
  ]
}
